<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Screen Wake Lock</title>
  <!-- <meta charset="utf-8">
      <script>
        if (location.protocol !== 'https:') {
          location.protocol = 'https:'
        }
      </script> -->
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
  <style>
    body {
      background-color: #0a1014;

    }

    * {
      margin: 0px;
      padding: 0px;
    }

    p {
      color: cornflowerblue;
      font-size: 40px;
    }

    #pin,
    #pwd {
      font-size: 40px;
      border-image: linear-gradient(to right, rgb(25, 0, 255), rgb(103, 101, 235), blueviolet);
      border-image-slice: 1;
    }

    #pin {
      padding: 20px;
      width: 90%;
    }

    #pin-cont , #pwd-cont{

      /* background-color: #0a1014; */
      /* width: 100%;
      height: 100%; */
      /* z-index: 2; */
      padding: 20px;

      position: fixed;
      top: 50px;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      margin: 5px;
      display: flex;

      align-items: baseline;

      justify-content: space-around;
      /* border: 3px solid transparent;
      border-image: linear-gradient(to right, rgb(25, 0, 255), rgb(103, 101, 235), blueviolet);
      border-image-slice: 1; */
    }

    button {
      border-radius: 20px;
      border: none;
      color: rgb(255, 255, 255);
      background-image: linear-gradient(90deg, #0065ff, #6942ef, #6554c0, #008cff, #0065ff, #6942ef);
      background-size: 400%;
      height: 39px;
      padding: 10px;
      margin: auto;
      margin-top: 10px;
    }

    button:hover {
      background-image: linear-gradient(90deg, #6942ef, #0065ff, #008cff, #6554c0, #6942ef, #658fce);
      background-size: 400%;
    }

    button:active {
      border-image: linear-gradient(to right, rgb(25, 0, 255), rgb(103, 101, 235), blueviolet);
      border-image-slice: 1;
      border: 3px solid transparent;
    }

    #pin-txt {
      border-image: linear-gradient(to right, rgb(25, 0, 255), rgb(103, 101, 235), blueviolet);
      border-image-slice: 1;
      position: absolute;

      left: 0;
      right: 0;

      display: flex;
      justify-content: space-around;
    }
  </style>
</head>

<body>
  <div class="disabled" style="color: cornflowerblue; font-size: 30px; ">
    <div>
      <label><input type="checkbox" class="disabled" id="wakeLockCheckbox"> Activate screen Wake Lock</label>
    </div>
    <div>
      <label><input type="checkbox" class="disabled" id="reacquireCheckbox"> Re-Acquire screen Wake Lock On Visibility
        Changes</label>
    </div>
  </div>
  <div>
    <button id="fullScreenButton" class="disabled" type="button" onclick="valid()">Go Full Screen</button>

  </div>

  <p id="statusDiv"></p>
  <div id="pwd-cont" class="disabled">


    <input type="password" id="pwd" placeholder="Enter your pin">

  </div>
  <div id="pin-cont">
    <p id="pin-txt">Remember this pin</p>
    <input type="password" placeholder="Create your pin" id="pin" onchange="show()">

  </div>
</body>

</html>
